# KotlinNet

./: .gitignore  README.md  build.gradle  gradlew.bat  maven.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sample/: App.kt  MainActivity.kt  ProgressDialogLifeCycle.kt
app/src/main/java/net/sample/lifecycle/: DialogLifeCycleCallback.kt
app/src/main/java/net/sample/prefs/: NetWorkPrefs.kt  OtherNetPrefs.kt
app/src/main/java/net/sample/ui/: ContextActivity.kt  GetActivity.kt  LifeCycleActivity.kt  PostActivity.kt  TemplateActivity.kt  TemplateFragment.kt
app/src/main/java/net/sample/utils/: ConfigManager.kt
app/src/main/res/layout/: activity_context.xml  activity_get.xml  activity_life_cycle.xml  activity_main.xml  activity_post.xml  activity_template.xml  fragment_template.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/cz/netlibrary/: Request.kt
netlibrary/src/main/java/cz/netlibrary/callback/: FilterResult.kt  LifeCycleCallback.kt  RequestCallback.kt  RequestFailCallback.kt  RequestSuccessCallback.kt
netlibrary/src/main/java/cz/netlibrary/configradtion/: HttpRequestConfig.kt
netlibrary/src/main/java/cz/netlibrary/exception/: HttpException.kt
netlibrary/src/main/java/cz/netlibrary/impl/: BaseRequestClient.kt  OkHttp3ClientImpl.kt
netlibrary/src/main/java/cz/netlibrary/log/: HttpLog.kt
netlibrary/src/main/java/cz/netlibrary/model/: Configuration.kt  NetPrefsItem.kt  RequestConfig.kt  RequestItem.kt  RequestMethod.kt
netlibrary/src/main/java/cz/netlibrary/request/: DeleteRequest.kt  GetRequest.kt  PostRequest.kt  PutRequest.kt  RequestBuilder.kt  RequestClient.kt  RequestHandler.kt  RequestLifeCycle.kt
